<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>   
        <div class="logo">
            <figure> 
                <img src="/img/wikipedia.png"alt="Logotipo Wikipedia" width="100"/>
            </figure>
        </div>
    </header>

    <header class="bar"></header>

   <main class="content">
        <nav class="sidebar">
            <h2>Assista Aqui!!</h2>
            <ul>
                <li><a href="https://www.max.com/br/pt/shows/friends/52dae4c7-2ab1-4bb9-ab1c-8100fd54e2f9">Max</a></li>
                <li><a href="https://tv.apple.com/br/show/friends/umc.cmc.4dxfvjbc4rdww1dcp3kbgoaqm">Apple TV</a></li>
                 <li><a href="https://www.primevideo.com/-/pt/detail/Friends/0IQZZIJ6W6TT2CXPT6ZOZYX396">Prime Videos</a></li>
            </ul>
        </nav>

        <header class="main">
            <h1 id="inicio">Friends</h1>
            <hr/>
            <p> <strong>Friends</strong>  (PT-BR: <strong>Amigos</strong>) Rachel, Monica, Phoebe, Joey, Chandler e Ross são seis amigos que vivem em Nova York. Eles encaram problemas cotidianos e encontros e desencontros amorosos com bom humor. Nas horas vagas, adoram frequentar a cafeteria "Central Perk".

                A série foi ao ar na NBC de 22 de setembro de 1994 a 6 de maio de 2004, durando dez temporadas.
            Todas as dez temporadas de Friends ficaram entre as dez primeiras na audiência final da temporada televisiva ; alcançando o primeiro lugar em sua oitava temporada . O final da série foi ao ar em 6 de maio de 2004 e foi assistido por cerca de 52,5 milhões de telespectadores americanos, tornando-se o quinto final de série mais assistido da história da televisão e o episódio de televisão mais assistido dos anos 2000. Friends recebeu elogios ao longo de sua exibição, tornando-se um dos programas de televisão mais populares e de maior bilheteria de todos os tempos. O sucesso do programa levou a uma série spin-off, Joey , e a um especial de reunião, Friends: The Reunion .</p>

            <h2 id="premisssa">Premissa</h2>
            <hr/>
            <p>Seis amigos jovens, morando em Nova York e enfrentando o começo da vida adulta, uma série leve e de fácil consumo.</p>
            <figure>
                <img src="/img/friends.webp" alt="Cartaz da série Friends" width="500" />
                <figcaption>Cartaz da série Friends</figcaption>
            </figure>
            <h2 id="elenco">Elenco</h2>
            <hr/>
            <p><strong>Principal</strong></p>
            <ul>
                <li>Jennifer Aniston como Rachel Green</li>
                <li>Courtney Cox como Monica Geller</li>
                <li>Lisa Kudrow como Phoebe Buffay</li>
                <li>Matt LeBlanc como Joey Tribbiani</li>
                <li>Matthew Perry como Chandler Bing</li>
                <li>David Schwimmer como Ross Geller</li>
            </ul>
            <p><strong>Recorrente</strong></p>
            <ul>
                <li>James Michael Tyler como Gunther</li>
                <li>Maggie Wheeler como Janice</li>
                <li>Tom Selleck como Richard Burke</li>
                <li>Paul Rudd como Mike Hannigan</li>
           
            </ul>
            <p><strong>Convidados</strong></p>
            <ul>
                <li>Brad Pitt como Will</li>
                <li>Julia Roberts como Susie Moss</li>
                <li>Reese Witherspoon como Jill</li>
                <li>Bruce Willis como Paul</li>
                <li>E vários outros.</li>
               
            </ul>

            <h2 id="episodio">Episódios</h2>
            <hr/>
            <table summary="Essa tabela mostra informações sobre os epsódios e temporadas, diretores e notas do Imdb">
                <caption><strong> Lista de episódios de Friends</strong></caption>
                <thead>
                    <tr>
                        <th colspan="6" class="tabela"><strong>Friends</strong>/<strong>Amigos</strong></th>
                    </tr>
                    <tr>
                        <th>Temporada</th>
                        <th>Episódios</th>
                        <th>Primeiro lançamento</th>
                        <th>Último lançamento</th>
                        <th>Avaliação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>24</th>
                        <th>22 de setembro de 1994</th>
                        <th>18 de maio de 1995</th>
                        <th>15.6</th>
                        
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>24</th>
                        <th>21 de setembro de 1995</th>
                        <th>16 de maio de 1996</th>
                        <th>18.7</th>
                        
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>25</th>
                        <th>19 de setembro de 1996</th>
                        <th>15 de maio de 1997</th>
                        <th>16.8</th>
                        
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>24</th>
                        <th>25 de setembro de 1997</th>
                        <th>7 de maio de 1998</th>
                        <th>16.1</th>
                        
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>24 </th>
                        <th>24 de setembro de 1998</th>
                        <th>20 de maio de 1999</th>
                        <th>15.7</th>
                        
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>25</th>
                        <th>23 de setembro de 1999</th>
                        <th>18 de maio de 2000</th>
                        <th>14.0</th>
                        
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>24</th>
                        <th>12 de outubro de 2000</th>
                        <th>17 de maio de 2001</th>
                        <th>12.6</th>
                       
                    </tr>
                    <tr>
                        <th>8</th>
                        <th>24</th>
                        <th>27 de setembro de 2001</th>
                        <th>16 de maio de 2002</th>
                        <th>15.0</th>
                        
                    </tr>
                    <tr>
                        <th>9</th>
                        <th>24</th>
                        <th>26 de setembro de 2002</th>
                        <th>15 de maio de 2003</th>
                        <th>13.5</th>
                    </tr>
 
                 <tr>
                        <th>10</th>
                        <th>18</th>
                        <th>25 de setembro de 2003</th>
                        <th>6 de maio de 2004</th>
                        <th>13.6</th>
                       
                    </tr>

                     <tr>
                        <th>A Reunião (Especial)</th>
                        <th>-</th>
                        <th>27 de maio de 2021</th>
                        <th>-</th>
                        <th>-</th>
                        
                    </tr>
                </tbody>
            </table>
            <h2 id="producao">Produção</h2>
            <hr/>
            <p><strong>Desenvolvimento</strong></p>
            <p>Criada por David Crane e Marta Kauffman, que estreou em 22 de setembro de 1994 e terminou em 6 de maio de 2004, com um total de 10 temporadas e 236 episódios. A série, produzida pela Bright/Kauffman/Crane Productions em associação com a Warner Bros. Television, acompanha a vida de seis amigos em Nova Iorque: Rachel, Monica, Phoebe, Joey, Chandler e Ross. </p>

             <p><strong>Filmagens</strong></p>   
            <p>As filmagens da série "Friends" ocorreram principalmente nos estúdios da Warner Bros., em Burbank, Califórnia, mesmo a série se passando em Nova York. Apesar disso, algumas cenas externas foram gravadas em Nova York, como o famoso prédio onde Rachel e Monica moravam, localizado no endereço 90 Bedford Street, no Greenwich Village. Além disso, um episódio especial foi gravado em Londres, Inglaterra, no final da quarta temporada.  </p>

            <p><strong>Impacto</strong></p>   
            <p>"Friends" tornou-se um fenômeno cultural, com sua popularidade duradoura e influência na cultura pop. A série foi indicada e ganhou diversos prêmios, incluindo seis Emmys, um Globo de Ouro e dois SAG Awards. </p>

            <p><strong>Curioidades</strong></p>
            <p>Friends" foi filmada no Warner Bros. Studios em Burbank, Califórnia, no Stage 24, também conhecido como "The Friends Stage
            <p>O episódio piloto foi ao ar em 22 de setembro de 1994 e o último episódio, intitulado "The Last One", foi exibido em 6 de maio de 2004. </p>
            <p>A série teve um grande impacto cultural e continua a ser popular, com reprises frequentes e plataformas de streaming. </p>
            <p>Os atores principais recebem uma porcentagem significativa da receita gerada pela série, mesmo após o seu término, de acordo com a Forbes Brasil e NSC Total. </p>
 
    <h2 id="trailer">Trailer</h2>
<hr/>
<p><strong>Friends🎦Official Trailer</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8wThS5WCzs4" alt="Trailer Official - Audio Original" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p><strong>Friends: A Reunião - Trailer Legendado</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6vGqBfxM5UA" alt="Trailer Legendado da Reuniao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </header>

        <nav class="anchors">
             <figure>
                <img src="img/Friends1.png" alt="Cartaz da série Friends" width="200" />
               
            </figure>

            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#inicio">Friends(série de televisão)</a></li>
                <li><a href="#premisssa">Premissa</a></li>
                <li><a href="#elenco">Elenco</a></li>
                <li><a href="#episodio">Episódios</a></li>
                <li><a href="#producao">Produção</a></li>
                <li><a href="#trailer">Trailer</a></li>

            </ul>
        </nav>
    </main>

    <footer class="footer">
        <p>Esta página foi criada por Ju Didone - 2025</p>
    </footer>
</body>
</html>